# micronaut-legos

1-helloworld/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
1-helloworld/src/main/java/com/irayspace/: Application.java
1-helloworld/src/main/java/com/irayspace/page/: Page.java  PageController.java  PageService.java
1-helloworld/src/main/resources/: application.properties
1-helloworld/src/test/java/com/irayspace/: HelloworldTest.java
2-hello-server/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
2-hello-server/src/main/java/com/irayspacii/: AppController.java  Application.java
2-hello-server/src/main/resources/: application.properties
2-hello-server/src/main/resources/views/: index.html
2-hello-server/src/test/java/com/irayspacii/: HelloserverTest.java
